.curve-editor {
    width: 100%;
    height: 100%;
    background-color: var(--color-normal-fill);
    position: relative;
    display: flex;
    // flex-direction: column;
    .left {
        width: 25%;
        max-width: 150px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 30px 10px;
    }

    .toolbar {
        // height: 30px;
        // line-height: 30px;
        // display: flex;

        // ui-prop {
        //     flex: 1;
        // }
    }

    .canvas-wrap {
        flex: 1;
        height: 100%;
        overflow: hidden;
        position: relative;

        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            user-select: none;
        }
    }

    .x-axis,
    .y-axis {
        position: absolute;
        left: 0;

        span {
            position: absolute;
            white-space: nowrap;
        }
    }

    .x-axis {
        bottom: 20px;
    }

    .presets {
        flex: 1;
        flex-direction: column;

        .tab {
            display: flex;
            justify-content: space-between;

            span {
                text-align: center;
                flex: 1;
                cursor: pointer;
            }
        }

        .tab > span[active] {
            // background-color: var(--color-normal-fill-emphasis);
            color: var(--color-focus-fill);
        }

        .wrap {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            // background-color: var(--color-normal-fill-emphasis);
            padding: 2px;

            .wrap > div {
                width: 100%;
                height: 100%;
            }
        }

        canvas {
            background-color: var(--color-hover-fill-normal);
            cursor: pointer;
            margin-top: 10px;
        }
    }
}
