// naming like tailwindcss. see: https://tailwindcss.com/
.tw-w-full {
    width: 100%;
}

.tw-h-full {
    height: 100%;
}

.tw-full {
    width: 100%;
    height: 100%;
}

.tw-flex {
    display: flex;
}

.tw-inline-flex {
    display: inline-flex;
}

.tw-block {
    display: block;
}

.tw-items-center {
    align-items: center;
}

.tw-justify-center {
    justify-content: center;
}

.tw-flex-col {
    flex-direction: column;
}

.tw-min-w-0 {
    min-width: 0;
}

.tw-min-h-0 {
    min-height: 0;
}

.tw-flex-1 {
    flex: 1 1 0%;
}

.tw-flex-none {
    flex: none;
}

.tw-truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tw-mb-1 {
    margin-bottom: 4px;
}

.tw-leading-0 {
    line-height: 0; // for normalizing icon height purpose
}
