.searcher {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .toolbar {
        display: flex;
        margin: 10px 5px 2px 5px;
        line-height: 24px;
        align-items: center;

        ui-input {
            flex: 1;
        }

        ui-button {
            margin-left: 8px;
        }
    }

    .container {
        margin: 5px;
        background: var(--color-normal-fill-emphasis);
        flex: 1;
        overflow-y: auto;
        position: relative;

        > .loading {
            background: var(--color-normal-fill-emphasis);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            > ui-loading {
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -10px;
            }
        }

        .section {
            padding: 5px;

            .line {
                margin-left: 10px;
            }
        }

        .line {
            padding: 3px 4px;
            display: flex;
            overflow: hidden;
            word-wrap: break-word;
            word-break: break-all;
            flex-wrap: wrap;
            position: relative;
            cursor: pointer;
            border-bottom: solid 1px var(--color-normal-fill);

            &.script {
                padding-left: 20px;
            }

            &[selected] {
                background-color: var(--color-info-fill-normal);
                color: var(--color-info-contrast-normal);

                .select {
                    display: inline-block;
                }
            }

            &:hover {
                background: var(--color-hover-fill-normal);

                .select {
                    display: inline-block;
                }
            }

            > ui-icon {
                margin-right: 10px;
                font-size: 14px;
            }

            .left {
                width: 48px;
                height: 48px;
                line-height: 48px;
                margin-right: 10px;
                text-align: center;

                .image {
                    width: 100%;
                    height: 100%;
                }

                ui-icon {
                    font-size: 48px;
                }
            }

            .right {
                flex: 1;
                min-width: 200px;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
            }

            .name {
                color: #ffffff;
                font-size: 12px;

                .type {
                    opacity: 0.55;
                    margin-left: 4px;
                }
            }

            .path {
                line-height: 13px;
                font-size: 11px;
            }

            .select {
                display: none;
                position: absolute;
                right: 20px;
            }

            .location {
                font-size: 12px;

                &:hover {
                    color: var(--color-focus-border-weakest);
                }
            }
        }

        .empty {
            padding: 16px;
        }
    }
}
