.console {
    padding: 5px;
    line-height: 1.5em;
    overflow: scroll;
    display: block;
    background: var(--color-normal-fill-emphasis);
    user-select: initial;
    flex: 2;

    .warn {
        color: var(--color-warn-fill-normal);
    }
    .error {
        color: var(--color-danger-fill-normal);
    }
    .debug {
        color: var(--color-success-fill-normal);
    }
}
