.info {
    padding: 5px 15px;
    line-height: 15px;
    height: 15px;
    text-align: right;
}

.warn {
    color: var(--color-warn-fill-normal);
}

.error {
    color: var(--color-danger-fill-normal);
}

.debug {
    color: var(--color-success-fill-normal);
}
