.phone {
    padding: 5px;
    line-height: 24px;
    background: var(--color-normal-fill-emphasis);
    flex: 1;

    .title {
        text-align: center;
        font-size: 1.3em;
        border-bottom: 1px solid var(--color-normal-fill-normal);
    }

    .list {
        & > div {
            padding: 5px;
            font-size: 1em;
            border-bottom: 1px solid #474747;
        }
        & > div[selected] {
            background: var(--color-focus-fill-normal);
        }
    }
}
