.tree {
    display: table;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 4px 0;
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
    will-change: top;

    &:hover {
        // hack: 强制启用硬件加速，解决不重新渲染的问题
        transform: translateZ(0);
    }

    &[hoving] {
        & + .drop-box {
            display: block;
        }
    }

    &[searching] {
        & + .drop-box {
            width: 100% !important;
            left: 0 !important;

            > .vertical-line {
                display: none;
            }
        }
    }
}

@import './tree-node';
