// TODO: 参考扩展管理器 tab 栏内的样式定制的按钮组件
// 后续应按照规范内化到 ui-button 或其它相关组件中
.ext-tab-button() {
    background-color: transparent;
    border: none;
    position: relative;
    color: inherit;
    padding: 0 4px;

    &:hover {
        background-color: var(--color-active-fill);
        color: var(--color-active-contrast);
    }
}
