:host {
    position: relative;
    display: flex;

    > .node-library {
        overflow: hidden;
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: var(--color-normal-fill);

        > .header {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            box-sizing: border-box;
            overflow: hidden;
            font-size: 12px;
            white-space: nowrap;
            text-align: center;

            > .tabs {
                display: flex;
                padding: 8px;

                > .tab {
                    display: flex;
                    padding: 0 8px;
                    margin: 0 4px;
                    border-radius: calc(var(--size-normal-radius));
                    cursor: pointer;

                    &:hover {
                        color: var(--color-active-contrast);
                        background-color: var(--color-active-fill);
                    }

                    &[active] {
                        color: var(--color-active-contrast);
                        background-color: var(--color-active-fill);
                        cursor: default;
                    }
                }
            }
        }

        > .main {
            flex: 1;
            flex-direction: column;
            overflow: auto;

            .tab-content {
                display: block;
                height: 100%;
                box-sizing: border-box;

                .groups {
                    padding: 0;
                }

                .group {
                    display: block;
                    width: 100%;

                    > .content {
                        .item {
                            display: inline-flex;
                            flex-direction: column;
                            text-align: center;
                            justify-content: center;
                            align-items: center;
                            width: 75px;
                            height: 80px;
                            margin: 5px;
                            cursor: -webkit-grab;
                            border: 1px dashed transparent;

                            &:active {
                                cursor: -webkit-grabbing;
                            }

                            &:hover {
                                background: var(--color-active-fill-emphasis);
                            }

                            .poster {
                                font-size: 40px;
                                width: 55px;
                                height: 55px;
                                line-height: 55px;
                                white-space: nowrap;
                            }

                            .name {
                                max-width: 100%;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }

                            .rename {
                                position: relative;
                                display: inline-block;
                                font-size: 12px;
                                border: 1px solid var(--color-focus-contrast);
                                height: 20px;
                                border-radius: 2px;
                                padding-left: 2px;
                                padding-right: 6px;
                                margin-top: 4px;
                                box-sizing: border-box;
                                width: 100%;
                                overflow: hidden;

                                > input {
                                    width: 100%;
                                    outline: none;
                                    border: none;
                                    background-color: transparent;
                                    color: var(--color-focus-contrast);
                                    font-size: 12px;
                                    vertical-align: top;
                                    line-height: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }

        > .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 100;

            &.center {
                margin: auto;
            }

            ui-loading {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                width: 18px;
                height: 18px;
            }
        }
    }
}
