.config-wrap {
    padding-left: 16px;

    ui-prop > ui-label {
        padding-left: 2em;
    }

    ui-section {
        ui-icon {
            margin-right: 4px
        }

        .extension {
            opacity: 0.6;
        }
    }
}