ui-prop {
    --left-width: 40%;
    margin-bottom: 4px;
}
ui-icon {
    cursor: pointer;
}
.setting[type='local'] {
    color: var(--color-warn-fill);
    padding-right: 2px;
}

@import url("./asset-config.less");