.joint-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;

    > header {
        padding-bottom: 10px;

        > ui-label {
            display: inline;
        }
    }
}

.joint {
    flex: 1;
    display: flex;
    overflow: hidden;

    > .slider {
        display: flex;
        flex-direction: column;
        width: 25%;
        min-width: 140px;
        border-right: 1px solid var(--color-normal-border);
        padding: 4px 8px;

        > header {
            overflow-x: hidden;
            overflow-y: auto;
            padding: 2px;

            > .layout {
                display: flex;
                padding: 2px 4px 2px 8px;
                cursor: pointer;
                border-radius: 2px;
                margin-bottom: 4px;

                &[active],
                &:hover {
                    background-color: var(--color-normal-fill-emphasis);
                }

                .name {
                    flex: 1;
                }

                .btn {
                    margin-left: 4px;
                }
            }
        }

        > footer {
            width: 100%;
            padding: 4px;
            position: sticky;
            bottom: 0;
            background: var(--color-normal-fill);
            box-sizing: border-box;

            > ui-button {
                width: 100%;

                ui-icon {
                    margin-right: 8px;
                }
            }
        }
    }

    > .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 6px 0 0 8px;

        > header {
            padding: 2px 4px 8px 4px;
        }

        > section {
            > ui-section {
                margin-left: 3px;

                &:hover {
                    > .header {
                        > ui-button {
                            display: inline-flex;
                        }
                    }
                }

                > .header {
                    flex: 1;

                    .bone-title {
                        display: flex;
                        flex: 1;
                    }

                    > ui-button {
                        display: none;
                    }
                }

                > .list {
                    margin-left: 20px;
                    margin-top: 4px;
                    margin-bottom: 8px;

                    > ui-prop {
                        .section {
                            display: flex;
                            margin-bottom: 4px;

                            ui-asset {
                                flex: 0 0 calc(100% - 24px);
                            }

                            ui-button {
                                margin-left: 4px;
                            }
                        }

                        footer {
                            ui-button {
                                width: 100%;

                                ui-icon {
                                    margin-right: 8px;
                                }
                            }
                        }
                    }
                }
            }
        }

        > footer {
            width: 100%;
            text-align: center;

            > ui-button {
                width: 200px;
                margin-top: 4px;

                ui-icon {
                    margin-right: 8px;
                }
            }
        }
    }
}
