@import '../common/mixin.less';

:host {
    position: relative;
    display: flex;

    > .extension {
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: grid;
        grid-column-gap: 1px;
        // 1:3
        grid-template-columns: minmax(300px, 1fr) minmax(auto, 3fr);
        grid-template-rows: 100% 100%;
        background-color: var(--color-normal-border);

        > .list-layout {
            display: flex;
            flex-direction: column;

            > .header {
                flex: none;

                position: relative;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                flex: none;
                justify-content: flex-start;
                align-items: center;
                font-size: 12px;
                background-color: var(--color-normal-fill);
                white-space: nowrap;
                height: 28px;
                padding: 4px 4px 4px 8px;
                margin-bottom: 1px;

                > .search {
                    display: flex;
                    flex: 1;
                    line-height: 20px;

                    > ui-input {
                        flex: 1;
                    }

                    > ui-button {
                        padding: 0 2px;
                        margin: 0 4px 0 8px;
                        // color: #707070;
                    }
                }
            }

            > .list {
                flex: 1;
                min-height: 0;
                background-color: var(--color-normal-fill);
            }
        }

        > .detail-layout {
            background-color: var(--color-normal-fill);
            min-width: 0;
        }

        > .import-loading-layout {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(5, 5, 5, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            > ui-label {
                margin: 10px 0 24px 0;
                .extensions-font-style-small();
                color: @extensions-font-button-color;
            }

            > div {
                > ui-button:nth-child(1) {
                    margin-right: 16px;
                }
            }
        }
    }
}

* {
    box-sizing: border-box;
}

.entry-tabs {
    display: flex;
    flex: 1;
    min-width: 0;
}

.tab-dropdown {
    height: 20px;
    line-height: 20px;
    margin-right: 8px;
    text-align: center;
    border-radius: calc(var(--size-normal-radius));
    background-color: var(--color-normal-fill);
    cursor: pointer;
    color: #a3a3a3;

    .tab-dropdown__btn {
        .ext-tab-button();
    }

    &[active] {
        .tab-dropdown__btn {
            font-weight: 500;
            color: #cccccc;
        }
    }
}

.feature {
    display: flex;
    align-items: center;
    max-width: 400px;
    line-height: 20px; // 12 + 4(calc font-size) + 1*2(padding)

    .feature-btn {
        .ext-tab-button();
        padding: 0 2px;
    }

    .feature-col {
        margin: 0 4px;
    }
}

.button-group {
    display: inline-flex;
    align-items: center;
    flex: none;
    min-width: 0;
}

.extenstions-empty {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    > ui-label {
        font-size: 14px;
        font-weight: 500;
        color: @extensions-font-color-dark;
    }

    > ui-button {
        margin-top: 12px;
    }
}

.file-drop-layer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    pointer-events: none;
    font-size: 16px;

    &::before {
        content: '';
        display: block;
        border: 2px dashed #fff;
        border-radius: 2px;
        position: absolute;
        inset: 8px;
        z-index: 0;
    }

    &__tip {
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 8px;
    }
}

@import '../common/index.less';
@import './pkg-node.less';
@import './pkg-list.less';
@import './detail.less';
@import '../components/custom-select.less';
@import '../components/custom-option.less';
@import '../components/custom-dialog.less';
@import '../components//custom-dropdown.less';
