//todo:因为没地方配置，所以这个暂时用不了
.table-area {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.mt5 {
    margin-top: 5px;
}

.jump-link {
    cursor: pointer;
}

.error-tips {
    color: #e64646;
}

table {
    border-collapse: collapse;
    background: #2c2c2c;
}

table, th, tr {
    border: 1px solid gray;
    font-size: 1em;
}
