#certificate {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    position: relative;
    height: 100%;
    padding: 15px;
    box-sizing: border-box;

    main {
        hr {
            border-color: var(--color-default-border-normal);
        }
    }

    footer {
        ui-button {
            float: right;
        }
    }

    ui-prop > *[slot='content'] {
        width: 100%;
        flex-wrap: wrap;
    }
    ui-prop > *[slot='content'] > ui-prop {
        --left-width: 20%; // 内部嵌套 ui-prop 组件的 label 长度,如若不希望面板变宽时 label 变得越来越宽，可以给它指定一个固定值
        max-width: 48%; // 内部嵌套 ui-prop 组件的最大宽度
        width: 200px;
        height: 2em;
        flex-grow: 1; // 设置为可伸缩
        margin-right: 2%;
        margin-bottom: 5px; // 内部组件的 margin-bottom
    }
    ui-prop {
        margin: 10px 0;
    }
    ui-prop > ui-num-input {
        border: calc(var(--size-normal-border) * 1px) solid transparent;
    }
}
