:host {
    position: relative;
    display: flex;

    .loading {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9;
        opacity: 1;
    }

    .loading > .background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .loading ui-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -0.5em;
    }

    .loading[disabled] {
        opacity: 0;
        pointer-events: none;
    }

    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;

        > engine-view {
            outline: none;
            flex: 1;
            display: flex;
            position: relative;
            user-select: none;
            overflow: hidden;

            &[loading] {
                background-color: var(--color-normal-fill);
            }

            &[game-view] {
                overflow: auto;

                > webview {
                    flex: none;
                    margin: auto;
                }
            }

            > webview {
                pointer-events: none;
                outline: none;
                flex: 1;

                &:focus {
                    outline: none;
                }
            }
        }
    }

    #GameDiv,
    #Cocos3dGameContainer,
    #GameCanvas {
        width: 100%;
        height: 100%;
    }
}

@import './terrain-window';
@import './float-window';
@import './toolbar';
@import './infobar';
