@import './toolbar.less';

.preview-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.toolbar {
    flex: none;
}

.preview {
    flex: 1;
    min-height: 0;
}

