#TerrainWindow {
    position: absolute;
    top: 21px;
    left: 0;
    user-select: none;
    border-left: 1px solid var(--color-normal-border);
    border-right: 1px solid var(--color-normal-border);
    width: 208px;
    transition: opacity 0.3s ease;

    .createAsset {
        width: 100%;
        display: none;
    }

    .top_contain {
        margin-top: -8px;
    }

    .container {
        background: var(--color-normal-fill-emphasis);

        .control {
            display: flex;
            justify-content: space-around;
            padding: 5px 0;

            ui-button {
                line-height: 1;
                padding: 5px;
            }
        }

        .header {
            text-align: center;
            background: var(--color-normal-fill-emphasis);
            line-height: 1.7;
            color: var(--color-focus-fill-weaker);
            cursor: pointer;
        }

        .terrain {
            background: var(--main-bg);
            padding: 0 5px 5px 5px;

            .tabs {
                width: 158px;
                margin: 15px auto 15px;
                background: var(--color-normal-fill-weakest);

                & > div {
                    padding: 4px 8px;
                    cursor: pointer;
                    display: inline-block;
                }

                & > div[active] {
                    background: var(--color-active-fill-emphasis);
                }

                & > div:nth-child(1) {
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }

                & > div:first-child {
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }

                & > div:last-child {
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }

            .layer_hor_line {
                margin-top: 5px;
                width: 1000px;
                height: 1px;
                border-top: solid #2d313d 1px;
            }

            .asset_content {
                width: 100%;
                margin-top: 7px;
            }

            .asset_label {
                position: relative;
                top: 7px;
            }

            .texture-warp {
                background: var(--color-normal-fill-emphasis);
                border: 1px solid var(--color-normal-border);
                display: flex;
                margin-top: 10px;
                flex-wrap: wrap;
                max-height: 104px;
                overflow-y: hidden;

                .add-texture {
                    border: 1px dashed var(--color-normal-border);
                    width: 30px;
                    text-align: center;
                    cursor: pointer;

                    span {
                        font-size: 1.5em;
                        line-height: 30px;
                    }
                }

                .texture {
                    margin: 10px;
                    height: 30px;
                    position: relative;
                    overflow: hidden;
                }

                .texture[active] {
                    outline: 1px solid var(--color-active-contrast);
                }

                img {
                    height: 100%;
                }

                ui-drag-object {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;

                    --show-clear: none;
                }

                .icon {
                    width: 30px;
                    margin-left: -2px;
                }
            }

            ui-prop {
                margin: 5px 0;
            }

            .contrl {
                background: var(--color-normal-fill-emphasis);
                border: 1px solid var(--color-normal-border);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                display: flex;
                margin: 0 0 0 auto;
                width: 50px;
                margin-top: -1px;
                border-top: none;
                cursor: pointer;
                justify-content: space-evenly;

                span {
                    padding: 0 8px;
                    display: inline-block;
                    font-weight: 700;
                }

                span:hover {
                    background: var(--color-normal-fill);
                }
            }

            .mini-btn {
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: var(--color-focus-fill);
                color: var(--color-normal-contrast);
                padding: 3px 5px 0 5px;
                line-height: 1;
                cursor: pointer;

                .mini-icon {
                    transform: rotate(90deg);
                }
            }

            .min {
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: var(--color-focus-fill);
                color: var(--color-normal-contrast);
                padding: 3px 5px 0 5px;
                line-height: 1;
                cursor: pointer;

                &:active {
                    transform: scale(1.2);

                    svg {
                        color: var(--color-normal-contrast-weakest);
                    }
                }

                svg {
                    transform: rotate(90deg);
                }
            }
        }
    }
}
