:host {
    position: relative;
    display: flex;

    > .assets {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: 100%;

        &[lock] {
            > .content {
                pointer-events: none;

                .tree {
                    .tree-node {
                        opacity: 0.55;

                        .arrow {
                            pointer-events: auto;
                        }
                    }
                }
            }
        }
    }

    // .loading 不止在content上有使用，在 .tree-node 的状态变化上也有使用
    .loading {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 100;

        &.center {
            margin: auto;
        }

        ui-loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: calc(var(--size-large-font) * 1px);
            height: calc(var(--size-large-font) * 1px);
        }
    }

    .warning {
        padding: 6px;
        border-bottom: 1px solid var(--color-warn-fill);
        color: var(--color-warn-fill);
        display: flex;
        justify-content: space-between;

        .tip {
            overflow: hidden;
            white-space: nowrap;
        }

        .lock {
            padding-left: 6px;
            color: var(--color-normal-contrast);
            cursor: pointer;

            &:hover {
                color: var(--color-warn-fill);
            }
        }
    }
}

.header {
    position: relative;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    box-sizing: border-box;
    padding: 4px 0;
    overflow: hidden;
    font-size: calc(var(--size-normal-font) * 1px);
    background-color: var(--color-normal-fill);
    border-bottom: solid 1px var(--color-normal-border);
    white-space: nowrap;
    line-height: calc(var(--size-small-line) * 1px);

    .icon {
        position: relative;
        justify-content: center;
        align-items: center;
        border-radius: calc(var(--size-small-radius) * 1px);
        cursor: pointer;
        height: 20px;
        padding: 0 1px;
        margin: 0 2px;

        &[type] {
            color: var(--color-hover-contrast-normal);
        }

        > .line {
            display: inline-block;
            position: absolute;
            right: -4px;
            width: 1px;
            height: 98%;
            background-color: var(--color-normal-fill);
        }
    }

    .prefix {
        padding: 0;
    }

    > ui-input {
        flex: 1;
        margin: 0 4px;
        height: 20px;
        font-size: calc(var(--size-normal-font) * 1px);
    }

    .sort-type {
        margin: 0;
        padding: 0 2px 0 0;

        &::after {
            position: absolute;
            left: -1px;
            top: 3px;
            z-index: 1;
            color: var(--color-danger-fill);
            font-family: sans-serif;
            font-size: 11px;
        }

        &[type='type']::after {
            content: 'T';
        }
    }
}

.search-tip {
    line-height: 16px;
    background-color: var(--color-normal-fill-emphasis);

    > .condition {
        display: flex;
        flex: 1;
        padding: 2px 4px;
        border-bottom: solid 1px var(--color-normal-fill);

        > .item {
            display: flex;
            flex: 1;
            font-size: 12px;
            overflow: hidden;

            .name {
                display: flex;
                min-width: 38px;
            }

            .value {
                flex: 1;
                color: var(--color-hover-contrast-normal);
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        > .cancel {
            cursor: pointer;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    > .cancel {
        float: right;
        opacity: 0.8;
        font-size: 11px;

        &:hover {
            opacity: 1;
        }
    }
}

.content {
    height: 100%;
    position: relative;
    overflow-y: auto;
    background-color: var(--color-normal-fill);

    .scroll-bar {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        width: 2px;
        height: 0;
    }

    .drop-box {
        display: none;
        position: absolute;
        top: -4px; // 初始不显示
        z-index: 2;
        pointer-events: none;
        width: 100%;
        box-sizing: border-box;
        border: 2px solid var(--color-info-fill-normal);
    }
}

.refreshing {
    position: absolute;
    opacity: 0;
    bottom: -30px;
    right: 5px;
    z-index: 10;
    height: 20px;
    max-width: 96%;
    box-sizing: border-box;
    line-height: 20px;
    padding: 0 10px;
    border-radius: calc(var(--size-small-radius) * 1px);
    background-color: var(--color-primary-fill-emphasis);
    color: var(--color-primary-contrast-emphasis);
    pointer-events: none;
    transition: opacity 0.3s, bottom 0.3s;
    direction: rtl;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: keep-all;

    &.fadeIn {
        opacity: 1;
        bottom: 5px;
    }
}

@import './tree';
@import './separate-box';
