.separate-box {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow: hidden;

    .line {
        position: relative;
        z-index: 10;

        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: calc((var(--height) - 2px) / 2);
            width: 100%;
            height: 2px;
            background-color: aqua;
            cursor: ns-resize;
        }
    }
}
