.icon {
    display: inline-block;
    width: 16px;
    height: 16px;

    .thumbnail {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: calc(var(--size-small-radius) * 1px);
        vertical-align: middle;
    }

    .thumbnail-loading {
        transform: scale(0.8);
        margin-left: -4px;
        margin-top: -2px;
    }

    ui-asset-image {
        max-width: 100%;
        max-height: 100%;
    }
}