
.reference-image {
    > .content {
        flex: 1;
        padding: 8px;
        overflow: auto;

        > .btn-layout {
            display: flex;

            .label {
                display: inline-table;
                margin-right: 7px;
                min-width: 60px;
            }

            & > .item-content {
                display: flex;
                width: 100%;

                > .images {
                    width: 100%;
                    margin-right: 8px;
                }

                > .del-image {
                    width: 100%;
                }

                > .add-image {
                    width: 100%;
                    margin-right: 4px;
                }
            }
        }
    }

    .v-group {
        display: flex;

        > ui-label {
            display: inline-table;
            min-width: 60px;
        }
    }

    .m-h-10 {
        margin-top: 4px;
        margin-bottom: 4px;
        height: 2px;
    }

    .m-w-8 {
        margin-left: 3px;
        margin-right: 3px;
        width: 2px;
        height: 2px;
    }
}
