.custom-dialog {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    >.dialog-layout {
        width: 100%;
        max-width: 432px;
        max-height: 360px;
        .extensions-font-style-small();
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.8);

        >.header {
            width: 100%;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;

            color: @extensions-font-color;
            background-color: @extensions-background-color;
        }

        >.main {
            width: calc(100% - 32px);
            // height: calc(180px - 32px);
            padding: 16px 16px 0 16px;
            background-color: @extensions-background-color-dark;
            flex: 1;
            height: 0;

            >.message {
                color: @extensions-font-color;
            }

            >.list {
                padding-left: 8px;
                height: 100%;
                overflow-y: auto;

                >.item {
                    display: flex;
                    height: 20px;
                    margin-top: 8px;

                    >.checked-box {

                        // margin-right: 8px;
                        >ui-icon {
                            cursor: pointer;
                        }
                    }

                    >.content {
                        flex: 1;
                        display: flex;
                        margin-left: 8px;

                        >.text {
                            display: flex;
                            flex: 1;
                            width: 0;

                            >.title {
                                flex-shrink: 0;
                            }

                            >.desc {
                                // margin-left: 4px;
                                width: 0;
                                flex: 1;
                                margin: 0 18px 0 4px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: @extensions-font-color-dark;

                                >div {
                                    width: 100%;
                                }
                            }
                        }

                        >.buy {
                            flex-shrink: 0;
                            // padding-left: 18px;
                            color: @extensions-font-color-primary;
                            cursor: pointer;
                        }


                    }
                }

                >.disable {
                    >.checked-box {
                        opacity: 0.55;
                    }

                    >.content {
                        >.text {
                            opacity: 0.55;
                        }
                    }
                }
            }
        }

        >.footer {
            width: calc(100% - 40px);
            padding: 32px 16px 16px 24px;
            align-self: flex-end;
            background-color: @extensions-background-color-dark;
            display: flex;
            justify-content: space-between;
            align-items: center;

            >.left {
                display: flex;

                >.checked-box {
                    >ui-icon {
                        cursor: pointer;
                    }
                }

                >.tip {
                    margin-left: 8px;
                }
            }

            >.right {
                text-align: right;

                >ui-button {
                    .extensions-font-style-small();
                    font-size: 11px;
                    padding: 0 8px;
                }
            }
        }
    }
}