.custom-option {
    overflow: hidden;

    .layout {
        display: flex;
        align-items: center;
        width: calc(100% - 8px);
        padding: 0 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 11px;
        font-weight: 400;
        border-radius: 1px;
    }

    .title {
        color: #cccccc;
        margin-right: 8px;
    }

    .content {
        color: var(--color-normal-contrast-emphasis);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .empty-line {
        .extensions-text-empty-line();
    }

    &:hover {
        background-color: #424242;
    }

    &--selected {
        background-color: #094a5d;
    }
}
