.custom-select {
    background-color: var(--color-default-border-weaker);
    position: relative;
    max-width: 100%;
    border-radius: 2px;

    &:hover {
        border-color: var(--color-focus-fill-emphasis);
    }

    &[focused] {
        border-color: var(--color-focus-border);
    }

    > .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 20px;

        > .text {
            flex: 1;
            font-size: 11px;
            font-weight: 400;
            text-align: left;
            color: var(--color-normal-contrast-emphasis);
        }

        > .content {
            display: flex;
            align-items: center;
            // width: calc(100% - 8px);
            padding: 0 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            > .title {
                color: var(--color-normal-contrast);
                margin-right: 8px;
            }

            > .label {
                flex-grow: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            > .empty-line {
                .extensions-text-empty-line();
            }
        }

        > .icon {
            margin-right: 4px;
        }
    }

    > .options {
        width: calc(100% - 10px);
        padding: 4px;
        position: absolute;
        left: 0;
        top: calc(100% + 4px);
        z-index: 9;
        overflow-y: auto;
        border-radius: 4px;
        opacity: 1;
        border: 1px solid rgba(82, 82, 82, 1);
        background: rgba(31, 31, 31, 1);
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.8);

        > .empty {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        > .error {
            > ui-label {
                height: 20px;
                font-size: 12px;
                font-weight: 400;
                line-height: 20px;
                color: #8f8f8f;
            }

            > ui-button {
                margin-top: 12px;
            }
        }
    }
}
