#oauth {
    height: 100%;
    display: flex;
    background-color: #ffffff;

    .flex1 {
        flex: 1;
    }

    .toast {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
    }
}
