.build-button {
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    z-index: 1;
    span {
        display: inline-block;
        width: 24px;
    }
    ui-icon {
        transform: rotate(90deg) scaleY(0.8);
    }
    ui-button {
        width: 124px;
    }
    .force-compile {
        position: absolute;
        top: 24px;
        right: 0;
    }

}