.debug-tools {
    padding: 10px;
    main {
        overflow-y: auto;
        height: 78vh;
        background-color: var(--color-normal-fill-emphasis);
        padding: 10px;
    }
    ui-prop {
        margin: 5px 0;
    }
    ui-section {
        display: inline-block;
        width: 100%;
        > ui-checkbox {
            display: inline-block;
            width: 100%;
        }
    }
    footer {
        display: flex;
        justify-content: flex-end;
        padding: 5px;
    }
}