:host {
    display: flex;
    position: relative;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    font-size: 12px;

    > .toolbar {
        padding: 4px 8px;
        line-height: 20px;
        border-bottom: 1px solid var(--color-normal-border);
        display: flex;
        justify-content: space-between;
        height: 28px;
        box-sizing: border-box;
    }

    > section {
        flex: 1;
        background: var(--color-normal-fill);
        padding: 8px;
        overflow-y: auto;
    }

    .empty-task {
        text-align: center;
        margin-top: 35px;
    }
}

.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1b1d1db0;
    z-index: 10;
    padding: 10px;
    box-sizing: border-box;

    ui-label {
        font-size: 14px;
        font-weight: bolder;
    }
}

.icon-button {
    width: 24px;
    padding: 2px 4px;
    line-height: 24px;
}

ui-icon[disabled] {
    pointer-events: none;
}

ui-icon {
    cursor: pointer;
}

@import './buttons.less';
@import './task.less';
@import './settings.less';
@import './build-button.less';
