
@keyframes shake {
    from {
        transform: scale3d(1, 1, 1);
    }

    20% {
        transform: scale3d(0.98, 0.98, 0.98) rotate3d(0, 0, 1, -2deg);
    }

    40% {
        transform: scale3d(1.02, 1.02, 1.02) rotate3d(0, 0, 1, 2deg);
    }

    60% {
        transform: scale3d(1.02, 1.02, 1.02) rotate3d(0, 0, 1, -2deg);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}